<div class="home-container">
	<header class="header">
		
	</header>
	<div class="home-content">
		<div class="swiper-container guide" id="swiper-main">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="/icbc/src/img/banner_1.png" alt=""></div>
				<div class="swiper-slide"><img src="/icbc/src/img/banner_3.png" alt=""></div>
				<div class="swiper-slide"><img src="/icbc/src/img/banner_2.png" alt=""></div>
			</div>
		</div>
		<div class="main" id="ul-scroll" spa-widget="scroll" data-scroll-id="scroll">
			<ul>
				<li>
					<p>
						<i></i>
						<span>我的账户</span>
					</p>
					<p>
						<i></i>
						<span>转账汇款</span>
					</p>
					<p>
						<i></i>
						<span>投资理财</span>
					</p>
				</li>
				<li>
					<p>
						<i></i>
						<span>手机充值</span>
					</p>
					<p>
						<i></i>
						<span>e缴费</span>
					</p>
					<p>
						<i></i>
						<span>信用卡</span>
					</p>
				</li>
				<li>
					<p>
						<i></i>
						<span>融e购</span>
					</p>
					<p>
						<i></i>
						<span>融e联</span>
					</p>
					<p>
						<i></i>
						<span>账户申请</span>
					</p>
				</li>
				<li>
					<p>
						<i></i>
						<span>Apple Pay</span>
					</p>
					<p>
						<i></i>
					</p>
				</li>
			</ul>
		</div>
	</div>
</div>