<div class="m-container">
	<div class="m-container" id="m-container">
		
	</div>
	<footer class="footer">
		<a action-type="click.tabs" data-tag="home" class="active"><i class="yo-ico">&#xe6bb;</i><span>最爱</span></a>
		<a action-type="click.tabs" data-tag="serve"><i class="yo-ico">&#xe65c;</i><span>智服务</span></a>
		<a action-type="click.tabs" data-tag="life"><i class="yo-ico">&#xe65c;</i><span>惠生活</span></a>
		<a action-type="click.tabs" data-tag="mine"><i class="yo-ico">&#xe735;</i><span>我的</span></a>
	</footer>
</div>